Lectura básica

-Libro “Estructuras de Datos en Java”, Mark Allen Weiss
Capítulo 5, “Análisis de Algoritmos”
5.1 ¿Qué es el análisis de algoritmos?
5.2 Ejemplos de tiempo de ejecución de algoritmos
5.4 Reglas generales de la notación O
5.5 Logaritmos

-Libro: “Pensando la computación como un científico”
Capítulo 14, Secciones 14.1a 14.4;  páginas 193 a 197
Capítulo 15, Sección 15.1, 15.2, 15.3, 15.11, 15.12, 15.13; páginas 205 a 208 y 213 a 216
Capítulo 16, Secciones 16.1, 16.3, 16.4 páginas 221 a 229